<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4c375f4869456395277d1943ed43ce" Name="Diagram1">
        <EntityTypeShape EntityType="Practika2Model.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practika2Model.ClientService" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practika2Model.Gender" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practika2Model.Photo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practika2Model.ServiceCenter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Practika2Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Practika2Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Practika2Model.FK_ClientService_ServiceCenter" ManuallyRouted="false" />
        <AssociationConnector Association="Practika2Model.FK_ServiceCenter_Photo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>